//
//  AppointmentPlacePre.pch
//  MapAppointments
//
//  Created by Jeanie House on 10/15/14.
//  Copyright (c) 2014 Jeanie House. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "AppDelegate.h"
#define kAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif

//#define FIRSTRUN    1
